[tox]
isolated_build = True
envlist = py38, py39, py310, py311, lint, type, coverage

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    pylint
commands =
    black --check har_oa3_converter tests
    isort --check har_oa3_converter tests
    pylint har_oa3_converter tests

[testenv:type]
deps = mypy
commands = mypy har_oa3_converter

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=har_oa3_converter --cov-report=xml --cov-report=term {posargs:tests}
